---
comment: Created by ALB v2.0.4
files:
- pax_global_header
- 64div/
- 64div/extracted
- 64div/layout
- er2_sw/
- er2_sw/layout
- glade.lib
- mydff/
- mydff/extracted
- mydff/layout
- nch/
- nch/layout
- nmos_sw1/
- nmos_sw1/layout
- nmos_sw2/
- nmos_sw2/layout
- nmos_sw4/
- nmos_sw4/layout
- nmos_sw8/
- nmos_sw8/layout
- pch/
- pch/layout
- ring15_x1/
- ring15_x1/extracted
- ring15_x1/layout
- ring15_x2/
- ring15_x2/extracted
- ring15_x2/layout
- ring15_x4/
- ring15_x4/extracted
- ring15_x4/layout
- ring16/
- ring16/layout
- rings_pins/
- rings_pins/layout
- rings_top/
- rings_top/layout
- seldec/
- seldec/layout
- selor/
- selor/layout
- unit/
- unit/layout
- x1_7/
- x1_7/layout
- x2_7/
- x2_7/layout
- x4_7/
- x4_7/layout
